{
  "name": "@rolexjs/cli",
  "version": "0.11.0",
  "type": "module",
  "bin": {
    "rolex": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "bun src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.4.2",
    "rolexjs": "workspace:*",
    "@rolexjs/local-platform": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
